<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        text-align: center;
        font-size:30px;
        font-weight: 40;
        opacity:90%;
        color: white;
        font-family: Helvetica;
    }
    p{
        text-align: center;
        font-size:15px;
        font-weight: 30;
        color:white;
        font-family: Helvetica;
    }

    body{
      background-image: url(https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80);  
      background-repeat: no-repeat;
      background-size: cover;
      background:linear-gradient(90deg);
      color:white;
    }

    #survey-form{
        background-color: rgba(0,0,0,0.5);
        width: 80%;
        margin:0 auto;
        border-radius: 10px;
        height:0 auto;
    }
    @media (max-width:500px ){
        #survey-form {
            width:80%;}
    }
    
    .form-div{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0 auto 1.5rem auto;
        padding :0.25rem;
    }

    label{
        width:90%;
        margin-bottom: 5px;
    }

    #label2{
        margin-bottom: 1px;
    }
    input, select{
        width:90%;
        height: 30px;
        font-size: 15px;
    }
    input[type="radio"] ,input[type="checkbox"] {
        height:20px;
        margin-left: 20px;
        width:10%;
    }
    .form-radio ,.form-checkbox{
        display: flex;
        flex-direction: row;
    }

    textarea{
        width:90%;
        height: 100px;
        font-size: 15px;
    
    }

    input[type="submit"]{
        width: 90%;
        color: white;
        background-color: green;
        margin-bottom: 50px;
    }

</style>
<div>
    <head>
       <title>Survey Form</title>
       <link rel ="stylesheet"  href="styles.css">
    </head>
    <body>
        <h1>ZeusTroupe Survey Form </h1>
        <p>Thank you for taking your time to help us improve this platform</p>
        <form id="survey-form">
            <div class="form-div">
                <label>Name</label><input type ="text" id="Name"  required placeholder="Enter your name" required>
            </div>
            <div class="form-div">  
                <label >Email</label><input type ="text" id="Email" required placeholder ="Enter your email" required>
            </div>
            <div class="form-div">
                <label >Age(Optional)</label><input type ="number" id="Age"  min="10" max="99" required placeholder="Age">
             </div>

            <div class="form-div">
             <label id="label2">Which option best describes your current role?</label>
                <select>
                    <option hidden>Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full time job">Full time job</option>
                    <option value = "Full time learner">Full time learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="Other">Other</option>
                </select>
             </div>

            <div class="form-div">
                <label id="label2">Would you recommend ZeusTroupe to a friend?</label>
            </div>
            <div class="form-radio">
                <label> <input id ="Definitely" value ="Definitely" type="radio" name="Definitely-Maybe-Not sure">Definitely</label>
            </div>
            <div class="form-radio">
                <label> <input id ="Maybe" value="Maybe" type="radio"  name="Definitely-Maybe-Not sure">Maybe</label>
            </div> 
            <div class="form-radio">
                <label><input id ="Not sure" value="Not sure" type="radio" name="Definitely-Maybe-Not sure">Not sure</label>
            </div><br>


            <div class="form-div">
            <label>What is your favourite feature of ZeusTroupe?</label>
                <select>
                    <option hidden class="Select">Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="Projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open source">Open source</option>  
                </select>
            </div>

            <div class="form-div">
                <label>What would you like to see improved?(check all that apply)</label>
            </div>
            <div class="form-checkbox">
                <input id ="Front-end projects" value ="Front-end projects" type="checkbox" name="Front-end projects">Front-end projects 
            </div>
            <div class="form-checkbox">
                <input id ="Back-end" value="Back-end" type="checkbox" name="Back-end">Back-end
            </div>
            <div class="form-checkbox">
                <input id ="Data Visualisation" value="Data Visualisation" type="checkbox" name="Data Visualisation">Data Visualisation
            </div>
            <div class="form-checkbox">
                <input id ="Challenges" value ="Challenges" type="checkbox" name="Challenges">Challenges 
            </div>
            <div class="form-checkbox">
                <input id ="Open Source community" value="Open Source community" type="checkbox" name="Open Source community">Open Source community 
            </div>
            <div class="form-checkbox">
                <input id ="Gitter help rooms" value="Gitter help rooms" type="checkbox" name="Gitter help rooms">Gitter help rooms 
            </div>
            <div class="form-checkbox">
                <input id ="Videos" value ="Videos" type="checkbox" name="Videos">Videos
            </div>
            <div class="form-checkbox">
                <input id ="City Meetups" value="City Meetups" type="checkbox" name="City Meetups">City Meetups 
            </div>
            <div class="form-checkbox">
                <input id ="wiki" value="wiki" type="checkbox" name="wiki">wiki
            </div>
            <div class="form-checkbox">
                <input id ="Forum" value="Forum" type="checkbox" name="Forum">Forum 
            </div>
            <div class="form-checkbox">
                <input id ="Additional courses" value="Additional courses" type="checkbox" name="Additional courses">Additional courses
            </div><br>
            
            <div class="form-div">
                <label >Any comments or suggestions?</label>
                <textarea name="suggestion" required placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-div">
                <input type="submit" value="submit">
            </div>
        </form>
    </body>
</div>
</html>
